<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nether Gate - Sobre</title>
  <link rel="stylesheet" href="style.css?v=0.2">
  <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
</head>
<body>
  <header>
    <div class="logo-container">
        <a href="index.html" class="logo-link">
          <img src="assets/logo.png" alt="Logo do Nether Gate" class="logo" />
        </a>
    </div>
    <nav>
       <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li class="dropdown">
          <a href="#">Projetos de Estudos</a>
            <ul class="submenu">
              <li><a href="submenu/declarar-css.html">Formas de Declarar CSS</a></li>
              <li><a href="submenu/seletores-css.html">Seletores CSS</a></li>
            </ul>
        </li>
        <li><a href="contact.html">Contato</a></li>
      </ul> 
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Sobre-me</h2>
      <article>
        <h3>Quem sou eu?</h3>
        <p>Sou um estudante de desenvolvimento web, apaixonado por tecnologia e aprendizado contínuo.</p>
        <p>Este projeto é uma demonstração do meu progresso e habilidades adquiridas até agora.</p>
        <p>Estou sempre buscando novos desafios e oportunidades para crescer na área de tecnologia.</p>
        <p>Se você está interessado em colaborar ou discutir ideias, sinta-se à vontade para entrar em contato!</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 <span class="negrito">Rafael Guedes</span> | Projeto de Estudo feito com ❤️</p>
  </footer>
</body>
</html>
